service: my-lambda-service

#configuration de lambda
provider:
  name: aws
  runtime: Python 3.11.4
  region: eu-west-3
  memorySize: 128 #mb
  timeout: 5 #secondes 
  tracing:
    lambda: true

#la fonction que l'on veut envoyer à Lambda 
functions:
  maFonction:
    handler: src/index.py
    description: "voici une courte description de ma fonction"

    
